{
  "name": "tree-sitter-prolog",
  "version": "1.0.0",
  "description": "Tree-sitter grammar for ISO Prolog",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "prolog",
    "problog"
  ],
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/tree-sitter-prolog.git"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "install": "node-gyp-build",
    "build": "pnpm run build-prolog && pnpm run build-problog",
    "build-prolog": "cd grammars/prolog && tree-sitter generate --no-bindings && prebuildify --napi --electron-compat",
    "build-problog": "cd grammars/problog && tree-sitter generate --no-bindings && prebuildify --napi --electron-compat",
    "test": "pnpm run test-prolog && pnpm run test-problog",
    "test-prolog": "cd grammars/prolog && tree-sitter test && tree-sitter parse examples/*.pl --quiet --time",
    "test-prolog": "cd grammars/problog && tree-sitter test && tree-sitter parse examples/*.pl --quiet --time",
    "prebuildify": "prebuildify --napi --strip"
  },
  "author": "foxy@teapot.ovh",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp": "^10.1.0",
    "node-gyp-build": "^4.8.1"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.prolog",
      "path": "grammars/prolog",
      "file-types": [
        "pl",
        "pro",
        "P"
      ],
      "injection-regex": "prolog",
      "highlights": "grammars/prolog/queries/highlights.scm"
    },
    {
      "scope": "source.problog",
      "path": "grammars/problog",
      "file-types": [
        "pl",
        "pro",
        "P"
      ],
      "injection-regex": "problog",
      "highlights": "grammars/problog/queries/highlights.scm"
    }
  ],
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.20.8"
  },
  "files": [
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "grammars/**",
    "queries/*"
  ]
}
